{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Connect",
	"Description": "its just a test but ill make sure it will work",
	"Category": "Other",
	"CreatedBy": "YY666",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Connect",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BPJson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UDP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TCP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WebSocket",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BPHTTP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}